#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Card\ represents\ a\ standard\ playing\ card\ from\ a\ 52\ card\ deck\r\n\r\n\ @author\ Charles\ Almond\r\n\ @version\ 2020.06.18.04\r\n
comment1.params=suit\ value\ visible\ name
comment1.target=Card(Suit,\ int,\ boolean,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Card\ \r\n\ @param\ suit\ The\ suit\ of\ the\ card\ (Clubs,\ Spades,\ Diamonds,\ Hearts)\r\n\ @param\ value\ The\ point\ value\ of\ the\ card,\ between\ 1\ and\ 11,\ inclusive\r\n\ @param\ visible\ The\ setting\ to\ show\ or\ hide\ the\ card\ when\ dealt,\ change\ with\ show()\ or\ hide()\r\n\ @param\ name\ The\ name\ of\ the\ card\r\n
comment10.params=
comment10.target=java.lang.String\ getMemoryAddress()
comment11.params=c
comment11.target=int\ compareTo(Card)
comment12.params=c1\ c2
comment12.target=int\ compare(Card,\ Card)
comment13.params=c1\ c2
comment13.target=int\ compare(Card,\ Card)
comment2.params=
comment2.target=Suit\ getSuit()
comment2.text=\r\n\ Get\ the\ card's\ suit\r\n\ @return\ The\ card's\ suit\r\n
comment3.params=
comment3.target=int\ getValue()
comment3.text=\r\n\ Get\ the\ card's\ point\ value\r\n\ @return\ A\ number\ 2\ -\ 11\ of\ the\ card's\ point\ value\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Get\ the\ card's\ name\r\n\ @return\ The\ name\ of\ the\ card\ ("2\ -\ 10,\ Jack,\ Queen,\ King,\ or\ Ace")\r\n
comment5.params=
comment5.target=boolean\ isVisible()
comment5.text=\r\n\ Report\ if\ the\ card\ is\ facec-up\ or\ face-down\r\n\ @return\ true\ if\ the\ card\ is\ face-up,\ false\ if\ face-down\r\n
comment6.params=
comment6.target=void\ show()
comment6.text=\r\n\ Set\ the\ card\ as\ visible,\ so\ the\ front\ of\ the\ card\ is\ shown\r\n
comment7.params=
comment7.target=void\ hide()
comment7.text=\r\n\ Set\ the\ card\ as\ hidden,\ so\ the\ back\ of\ the\ card\ is\ shown\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Display\ the\ front\ or\ back\ of\ the\ card,\ based\ on\ the\ visible\ field's\ value\r\n
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
numComments=14
