#BlueJ class context
comment0.target=Deck
comment0.text=\r\n\ A\ class\ to\ represent\ a\ deck\ of\ cards\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Deck()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Deck\r\n
comment2.params=
comment2.target=Card\ deal()
comment2.text=\r\n\ Deal\ a\ card\ from\ the\ deck\r\n\ @return\ A\ Card\ from\ the\ deck\r\n
comment3.params=
comment3.target=int\ cardsLeftInDeck()
comment3.text=\r\n\ Report\ on\ the\ size\ of\ the\ remaining\ cards\ in\ the\ deck\r\n\ @return\ The\ number\ of\ cards\ left\ in\ the\ deck\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Returns\ 52\ pick-up\r\n
comment5.params=
comment5.target=void\ demonstrateSortByValue()
comment6.params=
comment6.target=void\ demonstrateSortBySuit()
numComments=7
