#BlueJ package file
dependency1.from=DeckTest
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=DeckTest
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=CardTest
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=CardTest
dependency4.to=Suit
dependency4.type=UsesDependency
dependency5.from=Card
dependency5.to=Suit
dependency5.type=UsesDependency
dependency6.from=Deck
dependency6.to=Card
dependency6.type=UsesDependency
editor.fx.0.height=836
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=151
objectbench.width=1307
package.divider.horizontal=0.6
package.divider.vertical=0.7982120051085568
package.editor.height=618
package.editor.width=2096
package.editor.x=232
package.editor.y=206
package.frame.height=878
package.frame.width=2222
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Deck
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=290
target1.y=210
target2.height=50
target2.name=Suit
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=120
target2.y=250
target3.height=50
target3.name=DeckTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=350
target3.y=100
target4.height=50
target4.name=CardTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=260
target4.y=70
target5.height=50
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=150
