#BlueJ package file
dependency1.from=CardTest
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=CardTest
dependency2.to=Suit
dependency2.type=UsesDependency
dependency3.from=DeckTest
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=DeckTest
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Card
dependency5.to=Suit
dependency5.type=UsesDependency
dependency6.from=Deck
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Deck
dependency7.to=Suit
dependency7.type=UsesDependency
editor.fx.0.height=820
editor.fx.0.width=1222
editor.fx.0.x=583
editor.fx.0.y=62
objectbench.height=95
objectbench.width=886
package.divider.horizontal=0.6001344086021505
package.divider.vertical=0.8610354223433242
package.editor.height=625
package.editor.width=1394
package.editor.x=417
package.editor.y=49
package.frame.height=834
package.frame.width=1524
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Deck
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=160
target2.height=50
target2.name=Suit
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=120
target2.y=250
target3.height=50
target3.name=DeckTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=350
target3.y=100
target4.height=50
target4.name=CardTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=230
target4.y=80
target5.association=CardTest
target5.height=50
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=110
